student.name=Enter Student Name
student.age=Enter Student Age
student.city=Enter Student City
student.stipend=Enter Student Stipend
student.Email=Enter Student Email
student.hobby=Enter Student Hobby
student.course=Enter Student Course
student.gender=Enter Student Gender